// Подключаем  Bootstrap

// Требуемое
@import "../../node_modules/bootstrap/scss/functions" ;
@import "../../node_modules/bootstrap/scss/variables" ;
@import "../../node_modules/bootstrap/scss/mixins"    ;


// Опциональное
@import "../../node_modules/bootstrap/scss/reboot"            ; // normalize
@import "../../node_modules/bootstrap/scss/grid"              ; // сетка
@import "../../node_modules/bootstrap/scss/modal"             ; // модальные окна
@import "../../node_modules/bootstrap/scss/nav"               ; // кнопки меню
@import "../../node_modules/bootstrap/scss/dropdown"          ; // выпадающий список
@import "../../node_modules/bootstrap/scss/utilities/_text"   ; // выравнивание текста

@import "../../node_modules/csshake/scss/csshake-slow"        ; // анимации шейка

// переменные
@import "variable/variable"         ; // пустой файл не понятно для чего
@import "variable/color"            ; // цвета 


// special animation->placeholder; castom browserScrollBar
@import "special/special.scss"      ; // кастомизация скроллбара
@import "special/scrollUp.scss"     ; // прокрутка вверх
@import "special/placeholder.scss"  ; // плейсхолдеры в input



@import "mobileNav/mobileNav"  ;

// head
@import "head/FreeShipping"         ; // контакты безплатная доставка
@import "head/mobile_nav"           ;
@import "head/nav"                  ;
@import "head/inputSearch"          ; // поиск по сайту
@import "head/logoAndLanguage"      ; // логотип с выбором языка
@import "head/haderMainSection"     ; // вся секция где лого, поиск и юзер
@import "head/headSale/headSale"    ; // синяя полоса с акцией
@import "head/myBord"               ; // Блок кабинет+корзина


// body 
@import 'body/button/button'    ; // кнопки
@import 'body/text/text'        ; // текст
@import 'body/slider/slick'     ; // слайдер slick
@import 'body/slider/slider'    ; // слайдер на главной

// body home section
@import 'body/home/section/specialProductHome/specialProductHome'               ; // Секция слайдер + спец.Продукт
@import 'body/home/section/specialProductHome/homeSpecialProductRightSide'      ; // спец.Продукт
@import 'body/section/subscription'                                             ; // Секция подписка
@import 'body/home/section/imgCategory/imgCategory'                             ; // Главная страница Секция категории картинками
@import 'body/home/section/aboutUs/aboutUs'                                     ; // Главная страница О нас
@import 'body/section/specialProduct/specialProduct'                            ; // Секция спец. предложение


// form 
@import 'body/form/productColorRadio'                                           ; // страница товара кнопки radio (выбор цвета)
@import 'body/form/formSubscription'                                            ; // Форма  подписки
@import 'body/form/form'                                                        ; // Формы  input
@import 'body/form/select'                                                      ; // Формы  select
@import 'body/form/inputFile'                                                   ; // Формы  select

// product section
@import 'pages/product/product'         ; // страница продукта

// footer
@import 'footer/footer'                 ; // footer

// pages HOME
@import 'pages/home/first_section'      ; // Главная страница, первая секция

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');



body{
    background: #fff;
    margin: 0 0 100px 0;
    color: $black;
}
a, a:link, a:focus, a:hover{
    text-decoration: none; 
    border: none;
    outline: none;
}
*:focus{
    outline: none !important;
}
ul{
    list-style: none;
}