.file-upload{
    position: relative;
    overflow: hidden;
    width: 90%;
    height: 20px;
    background: #6da047;
    border-radius: 3px;
    padding: 8px 4px;
    color: #fff;
    text-align: center;
    
    label{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;

        input[type="file"] {
            display: none;
        }
        span{
            line-height: 36px;
        }
    }
}