$color-1: #2ecc71;
$color-2: #3498db;
$color-3: #f1c40f;
$color-4: #e74c3c;


.custom-radios {
  
    div {
      display: inline-block;
    }
  
    input[type="radio"] {
      display: none;
  
      + label {
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
  
        span {
            display: inline-block;
            width: 29px;
            height: 29px;
            margin: -1px 21px 0 0;
            vertical-align: middle;
            border-radius: 10px;
            cursor: pointer;
            background-position: center;
            text-align: center;
            line-height: 44px;
            position: relative;
        }
      }
  
      &#color-1 + label span {
        background-color: $color-1;
      }
  
      &#color-2 + label span {
        background-color: $color-2;
      }
  
      &#color-3 + label span {
        background-color: $color-3;
      }
  
      &#color-4 + label span {
        background-color: $color-4;
      }
  
      &:checked + label span{
          &:before{
            content: '';
            display: block;
            width: 33px;
            height: 33px;
            border: 1px solid #000;
            position: relative;
            left: -2px;
            top: -2px;
            border-radius: 10px;
            position: absolute;
          }
      } 
        
    }
  }