<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="css/allNative.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <section class="container-fluid headSale" id="counts">
                <div class="row">
                    <div class="container">
                        <div class="col col-xs-12">
                            <div class="headSale_textWrap">
                                <span>
                                    dodatkowy rabat 
                                    <b>
                                        20%
                                    </b>   
                                </span>
                
                                <span>
                                    kod: 
                                    <b>
                                        seozon
                                    </b>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container FreeShipping">
                <div class="row">
                    <div class="col col-xs-12">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="/" class="nav-link">
                                    button
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/"  class="nav-link">
                                    button
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a href="/"  class="nav-link">
                                    button
                                </a>
                            </li>
                        </ul>

                        <span class="textSale">
                            <i class="fa fa-cube" aria-hidden="true"></i>   Free Shipping with $35 purchase
                        </span>

                        <span class="socialCircule">
                            <a href="https://instagram.com">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://instagram.com">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </span>
                        
                    </div>
                </div>
            </section>
            <section class="haderMainSection container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 col-xl-4 col-lg-6 col-md-6 col-12 ">
                                <div class="logoAndLanguage">
                                    <img src="/img/logo/logo.png" alt="my-bottle">
                                    <div class="btn-group dropright languageToogle">
                                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            PLN
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">RU</a>
                                            <a class="dropdown-item" href="#">US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-xl-5 col-lg-6 col-md-6 col-12">
                                <p class="inputSearchWrap">
                                    <input type="text" name="search" class="inputSearch" placeholder="Wyszukaj w sklepie..."> 
                                    <button class="search">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </p>
                                
                            </div>
                            <div class="col col-xs-12 col-xl-3 col-lg-12 col-md-12 col-12 myBord">
                                <a href="/" class="myRoom">
                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                                <a href="/" class="cart">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="PadiloNav container">
                <div class="row">
                    <div class="col col-12">
                        <nav>
                            <svg class="ham mobilBar hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                                <path class="line top"
                                        d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                                <path class="line middle"
                                        d="m 30,50 h 40" />
                                <path class="line bottom"
                                        d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                            </svg>
                            <ul id="nav">
                                <li>
                                    <a href="/">
                                        Odziez sportowa
                                    </a>
                                </li>
                                <li class="triigerSubMenu">
                                    <a href="#vacancies"  >
                                        Obuwie sportowe   <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="subMenu">
                                        <ul>
                                            <li>
                                                <ul class="subCategory">
                                                    <li>
                                                        <a href="">
                                                                Butilki
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Original
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Collection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Subscription
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            DC comics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Just for Fun
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Create shaker
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="subCategory">
                                                    <li>
                                                        <a href="">
                                                                Butilki
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Original
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Collection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Subscription
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            DC comics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Just for Fun
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Create shaker
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="subCategory">
                                                    <li>
                                                        <a href="">
                                                                Butilki
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Original
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Collection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Subscription
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            DC comics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Just for Fun
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Create shaker
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="subCategory">
                                                    <li>
                                                        <a href="">
                                                                Butilki
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Original
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Collection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Subscription
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            DC comics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Just for Fun
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Create shaker
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="subCategory">
                                                    <li>
                                                        <a href="">
                                                                Butilki
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Original
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Collection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Subscription
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            DC comics
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Just for Fun
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            Create shaker
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <a href="/" class="allProduct">
                                            vse producty <i class="fa fa-caret-right" aria-hidden="true"></i>
                                        </a>
                                    </div> <!-- end subMenu -->
                                </li>
                                <li>
                                    <a href="#aboute" >
                                        Akcesoria fitness
                                    </a>
                                </li>
                                <li>
                                    <a href="#revies" >
                                        Marki
                                    </a>
                                </li>
                                <li>
                                    <a href="#aboute" >
                                        Nowosci 
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact" >
                                        Ostatnie sztuki
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
    </header>
   <section class="product container">
    <div class="row">
        <div class="col col-12 col-md-6 productWrapImg">
            <div class="ProductBtnWrap">
                <button class="ActiveBTNtoogleFrontImg">FRONT</button>
                <button class="LightBTNtoogleFrontImg">BACK</button>
            </div>
            
            <img src="img/product/Слой_65.png" alt="product">
        </div>
        <div class="col col-12 col-md-6">
            <section class="productInfoBar">
                <h1 class="productName">
                    PRO SERIES SHAKER
                </h1>
                <span class="productPrice">
                    10.99 zl
                </span>
                <hr>

                <div class="product_TextDelivery">
                    <p>
                        <img src="img/ico/check.png" alt="checked"> W magazynie
                    </p>
                    <p>
                        <img src="img/ico/delivery.png" alt="delivery"> Dostawa na cały świat
                    </p>
                </div>
                
                <hr>
                <p>
                    Wybierz kolor
                </p>
                <div class="custom-radios product_SelectColor">
                    <div>
                      <input type="radio" id="color-1" name="color" value="color-1" checked>
                      <label for="color-1">
                        <span>
                        </span>
                      </label>
                    </div>
                    
                    <div>
                      <input type="radio" id="color-2" name="color" value="color-2">
                      <label for="color-2">
                        <span>
                        </span>
                      </label>
                    </div>
                    
                    <div>
                      <input type="radio" id="color-3" name="color" value="color-3">
                      <label for="color-3">
                        <span>
                        </span>
                      </label>
                    </div>
                  
                    <div>
                      <input type="radio" id="color-4" name="color" value="color-4">
                      <label for="color-4">
                        <span>
                        </span>
                      </label>
                    </div>
                  </div>
                <div class="row">
                    <div class="col col-6">
                        <p >
                            Wybierz kolor
                        </p>
                        <select name="" id="" class="P_productSelect">
                            <option value="700"> 700 ml</option>
                            <option value="500"> 500 ml</option>
                        </select>
                    </div><!-- end col-6 -->
                    <div class="col col-6">
                        <p>
                            ILOŚĆ
                        </p>
                        <select name="" id="" class="P_productSelect">
                            <option value="100">100</option>
                            <option value="200">200</option>
                        </select>
                    </div><!-- end col-6 -->
                </div><!-- end row  -->
                <input type="file">
            </section>
           
        </div><!-- end col-12 -->
    </div>
   </section>
    <footer class="footer container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-3">
                <section class="footer_info">
                    <h6>
                        INFORMACJE
                    </h6>
                    <ul>
                        <li>
                            <a href="/">
                                O nas
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Kontakt
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Regulamin
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Polityka prywatnosci
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                O firmie
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Praca
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <section class="footer_info">
                    <h6>
                        INFORMACJE
                    </h6>
                    <ul>
                        <li>
                            <a href="/">
                                O nas
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Kontakt
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Regulamin
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Polityka prywatnosci
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                O firmie
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Praca
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="col col-12 col-md-12 col-lg-6">
                <section class="footer_Subscription">
                    <h6>
                        NEWSLETTER
                    </h6>
                    <p>
                        Zapisz się do newslettera! Otrzymasz <mark> 40 zł </mark>  rabatu
                    </p>
                    <form action="/" method="POST" class="footer_formSubscription">
                        <input type="text" name="formSubscription" placeholder="Twoj adress e-mail">
                        <button type="submit">
                            Zapisz sie
                        </button>
                    </form>
                    <img src="img/body/card.png" class="visaCart" alt="visa">
                </section>
            </div>
        </div>
    </footer>

    <script src="/js/libs/jquery-3.3.1.min.js"   ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer ></script>
    <script src="/js/libs/bootstrap.min.js"     defer ></script>
    <script src="/js/libs/numerator.js"         defer ></script>
    <script src="/js/libs/slow_scroll.js"       defer ></script>
    <script src="/js/libs/slick.min.js"         defer ></script>
    <script src="/js/libs/wow.js"               defer ></script>
    <script src="/js/my.js"                     defer ></script>
    <script>
        $(document).ready(function(){
            new WOW().init();

            $(function() {
                // настройки скролла   
                // Default
                jQuery.scrollSpeed(120, 1000);

                // Custom Easing
                // jQuery.scrollSpeed(100, 800, 'easeOutCubic');
            });

            $('.homeSlider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                adaptiveHeight: true,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                prevArrow: '<i class="fa slickArr slickArr-prev fa-angle-left" aria-hidden="true"></i>',
                nextArrow: '<i class="fa slickArr slickArr-next fa-angle-right" aria-hidden="true"></i>'
            });
	    });
    </script>
</body>
</html>