.text-block {
  width: 250px;
  margin: 50px;
}

#go-top {
    position: fixed;
    bottom: 5%;
    right: 1%;
    text-align: center;
    cursor: pointer;
    display: none;
    width: max-content;
    height: max-content;
    background: #8dd8f8;
    padding: 10px;
    line-height: 30px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 2em;
    color: #fff;
    transition: all 0.3s;
    &:hover{
        bottom: 5.5%;
        box-shadow: 3px 3px 10px 0 #8dd8f8;
        border-radius: 20px 20px 5px 5px;
    }
}