.FreeShipping{
    height: 50px;
    color: $lightGray ;
    line-height: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    @media screen and (max-width: 991px) {
        height: max-content;
    }
    .nav{
        display: inline-flex;
        margin: 0 30% 0 0;
        a{
            color: $lightGray ;
            padding: 0rem 1rem;
        }
        @media screen and (max-width: 991px) {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
    }
    .textSale{
        @media screen and (max-width: 400px){
            width: 100%;
            text-align: center;
            display: block;
        }
    }
    .socialCircule{
        float: right;
        width: 62px;
        display: flex;
        justify-content: space-between;
        line-height: 34px;
        @media screen and (max-width: 400px) {
            float: none;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        a{
            color: $lightGray ;
            border: 1px solid $lightGray;
            border-radius: 100%;
            height: 26px;
            width: 26px;
            text-align: center;
            line-height: 24px;
            transition: all 0.3s;
            &:hover{
                box-shadow: 0px 0px 7px 4px $mainBlue;
                &>i{
                    color: $mainBlue;
                }
            }
        }
    }
}