.inputSearchWrap{
    position: relative;
    .inputSearch{
        width: 100%;
        height: 36px;
        border-radius: 8px;
        border: 1px solid $lightGrayBorder;
        color: $lightGrayBorder;
        padding: 5px 15px;
        position: relative;
        top: 18px;
        &:focus{
            outline: none;
            box-shadow: 0 0 10px $mainBlue;
            transition: all 0.4s;
            color: #000;
        }
    }
    button.search{
        position: absolute;
        right: -2px;
        top: 18px;
        width: 36px;
        height: 36px;
        border-radius: 8px;
        border: 1px solid $mainBlue;
        background-color: $mainBlue;
        cursor: pointer;
        i{
            color: #fff;
            font-size: 1.5em;
        }
        
    }
}
