@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  -webkit-border-radius: 0;
          border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%; }

.col-auto {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1; }

.order-last {
  -webkit-box-ordinal-group: 14;
  -webkit-order: 13;
      -ms-flex-order: 13;
          order: 13; }

.order-0 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0; }

.order-1 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.order-2 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.order-3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.order-4 {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.order-5 {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.order-6 {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.order-7 {
  -webkit-box-ordinal-group: 8;
  -webkit-order: 7;
      -ms-flex-order: 7;
          order: 7; }

.order-8 {
  -webkit-box-ordinal-group: 9;
  -webkit-order: 8;
      -ms-flex-order: 8;
          order: 8; }

.order-9 {
  -webkit-box-ordinal-group: 10;
  -webkit-order: 9;
      -ms-flex-order: 9;
          order: 9; }

.order-10 {
  -webkit-box-ordinal-group: 11;
  -webkit-order: 10;
      -ms-flex-order: 10;
          order: 10; }

.order-11 {
  -webkit-box-ordinal-group: 12;
  -webkit-order: 11;
      -ms-flex-order: 11;
          order: 11; }

.order-12 {
  -webkit-box-ordinal-group: 13;
  -webkit-order: 12;
      -ms-flex-order: 12;
          order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-sm-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-sm-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-sm-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-sm-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-sm-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-sm-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-md-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-md-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-md-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-md-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-md-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-md-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-md-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-md-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-md-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-md-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-md-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-md-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-lg-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-lg-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-lg-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-lg-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-lg-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-lg-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-lg-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-lg-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-xl-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-xl-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-xl-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-xl-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-xl-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-xl-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-xl-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-xl-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
            transform: translate(0, -25%); }
    @media screen and (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0); }

.modal-dialog-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: -webkit-calc(100% - (0.5rem * 2));
  min-height: calc(100% - (0.5rem * 2)); }
  .modal-dialog-centered::before {
    display: block;
    height: -webkit-calc(100vh - (0.5rem * 2));
    height: calc(100vh - (0.5rem * 2));
    content: ""; }

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  -webkit-border-top-left-radius: 0.3rem;
          border-top-left-radius: 0.3rem;
  -webkit-border-top-right-radius: 0.3rem;
          border-top-right-radius: 0.3rem; }
  .modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto; }

.modal-title {
  margin-bottom: 0;
  line-height: 1.5; }

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1rem; }

.modal-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef; }
  .modal-footer > :not(:first-child) {
    margin-left: .25rem; }
  .modal-footer > :not(:last-child) {
    margin-right: .25rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto; }
  .modal-dialog-centered {
    min-height: -webkit-calc(100% - (1.75rem * 2));
    min-height: calc(100% - (1.75rem * 2)); }
    .modal-dialog-centered::before {
      height: -webkit-calc(100vh - (1.75rem * 2));
      height: calc(100vh - (1.75rem * 2)); }
  .modal-sm {
    max-width: 300px; } }

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px; } }

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.nav-link {
  display: block;
  padding: 0.5rem 1rem; }
  .nav-link:hover, .nav-link:focus {
    text-decoration: none; }
  .nav-link.disabled {
    color: #6c757d; }

.nav-tabs {
  border-bottom: 1px solid #dee2e6; }
  .nav-tabs .nav-item {
    margin-bottom: -1px; }
  .nav-tabs .nav-link {
    border: 1px solid transparent;
    -webkit-border-top-left-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
    -webkit-border-top-right-radius: 0.25rem;
            border-top-right-radius: 0.25rem; }
    .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
      border-color: #e9ecef #e9ecef #dee2e6; }
    .nav-tabs .nav-link.disabled {
      color: #6c757d;
      background-color: transparent;
      border-color: transparent; }
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff; }
  .nav-tabs .dropdown-menu {
    margin-top: -1px;
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0; }

.nav-pills .nav-link {
  -webkit-border-radius: 0.25rem;
          border-radius: 0.25rem; }

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff; }

.nav-fill .nav-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center; }

.nav-justified .nav-item {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.dropup,
.dropright,
.dropdown,
.dropleft {
  position: relative; }

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent; }

.dropdown-toggle:empty::after {
  margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 0.25rem;
          border-radius: 0.25rem; }

.dropdown-menu-right {
  right: 0;
  left: auto; }

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem; }

.dropup .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent; }

.dropup .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem; }

.dropright .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid; }

.dropright .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropright .dropdown-toggle::after {
  vertical-align: 0; }

.dropleft .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem; }

.dropleft .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: ""; }

.dropleft .dropdown-toggle::after {
  display: none; }

.dropleft .dropdown-toggle::before {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent; }

.dropleft .dropdown-toggle:empty::after {
  margin-left: 0; }

.dropleft .dropdown-toggle::before {
  vertical-align: 0; }

.dropdown-menu[x-placement^="top"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto; }

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }
  .dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa; }
  .dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff; }
  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #6c757d;
    background-color: transparent; }

.dropdown-menu.show {
  display: block; }

.dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap; }

.dropdown-item-text {
  display: block;
  padding: 0.25rem 1.5rem;
  color: #212529; }

.text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important; }
  .text-sm-right {
    text-align: right !important; }
  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; }
  .text-md-right {
    text-align: right !important; }
  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; }
  .text-lg-right {
    text-align: right !important; }
  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.font-weight-light {
  font-weight: 300 !important; }

.font-weight-normal {
  font-weight: 400 !important; }

.font-weight-bold {
  font-weight: 700 !important; }

.font-italic {
  font-style: italic !important; }

.text-white {
  color: #fff !important; }

.text-primary {
  color: #007bff !important; }

a.text-primary:hover, a.text-primary:focus {
  color: #0062cc !important; }

.text-secondary {
  color: #6c757d !important; }

a.text-secondary:hover, a.text-secondary:focus {
  color: #545b62 !important; }

.text-success {
  color: #28a745 !important; }

a.text-success:hover, a.text-success:focus {
  color: #1e7e34 !important; }

.text-info {
  color: #17a2b8 !important; }

a.text-info:hover, a.text-info:focus {
  color: #117a8b !important; }

.text-warning {
  color: #ffc107 !important; }

a.text-warning:hover, a.text-warning:focus {
  color: #d39e00 !important; }

.text-danger {
  color: #dc3545 !important; }

a.text-danger:hover, a.text-danger:focus {
  color: #bd2130 !important; }

.text-light {
  color: #f8f9fa !important; }

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important; }

.text-dark {
  color: #343a40 !important; }

a.text-dark:hover, a.text-dark:focus {
  color: #1d2124 !important; }

.text-body {
  color: #212529 !important; }

.text-muted {
  color: #6c757d !important; }

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important; }

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

/*! * * * * * * * * * * * * * * * * * * * *\  
  CSShake :: shake-slow
  v1.5.0
  CSS classes to move your DOM
  (c) 2015 @elrumordelaluz
  http://elrumordelaluz.github.io/csshake/
  Licensed under MIT
\* * * * * * * * * * * * * * * * * * * * */
.shake-slow {
  display: inherit;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center; }

.shake-freeze,
.shake-constant.shake-constant--hover:hover,
.shake-trigger:hover .shake-constant.shake-constant--hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused; }

.shake-freeze:hover,
.shake-trigger:hover .shake-freeze, .shake-slow:hover,
.shake-trigger:hover .shake-slow {
  -webkit-animation-play-state: running;
          animation-play-state: running; }

@-webkit-keyframes shake-slow {
  2% {
    -webkit-transform: translate(10px, 2px) rotate(0.5deg);
            transform: translate(10px, 2px) rotate(0.5deg); }
  4% {
    -webkit-transform: translate(6px, 3px) rotate(0.5deg);
            transform: translate(6px, 3px) rotate(0.5deg); }
  6% {
    -webkit-transform: translate(0px, 4px) rotate(0.5deg);
            transform: translate(0px, 4px) rotate(0.5deg); }
  8% {
    -webkit-transform: translate(10px, 2px) rotate(-2.5deg);
            transform: translate(10px, 2px) rotate(-2.5deg); }
  10% {
    -webkit-transform: translate(-4px, -2px) rotate(0.5deg);
            transform: translate(-4px, -2px) rotate(0.5deg); }
  12% {
    -webkit-transform: translate(-6px, -5px) rotate(3.5deg);
            transform: translate(-6px, -5px) rotate(3.5deg); }
  14% {
    -webkit-transform: translate(-8px, 7px) rotate(2.5deg);
            transform: translate(-8px, 7px) rotate(2.5deg); }
  16% {
    -webkit-transform: translate(9px, -1px) rotate(-1.5deg);
            transform: translate(9px, -1px) rotate(-1.5deg); }
  18% {
    -webkit-transform: translate(5px, 9px) rotate(2.5deg);
            transform: translate(5px, 9px) rotate(2.5deg); }
  20% {
    -webkit-transform: translate(-6px, 0px) rotate(2.5deg);
            transform: translate(-6px, 0px) rotate(2.5deg); }
  22% {
    -webkit-transform: translate(2px, -9px) rotate(-1.5deg);
            transform: translate(2px, -9px) rotate(-1.5deg); }
  24% {
    -webkit-transform: translate(-8px, 2px) rotate(-1.5deg);
            transform: translate(-8px, 2px) rotate(-1.5deg); }
  26% {
    -webkit-transform: translate(-6px, 3px) rotate(-2.5deg);
            transform: translate(-6px, 3px) rotate(-2.5deg); }
  28% {
    -webkit-transform: translate(1px, 8px) rotate(1.5deg);
            transform: translate(1px, 8px) rotate(1.5deg); }
  30% {
    -webkit-transform: translate(-6px, 4px) rotate(-2.5deg);
            transform: translate(-6px, 4px) rotate(-2.5deg); }
  32% {
    -webkit-transform: translate(8px, 6px) rotate(-0.5deg);
            transform: translate(8px, 6px) rotate(-0.5deg); }
  34% {
    -webkit-transform: translate(4px, 3px) rotate(2.5deg);
            transform: translate(4px, 3px) rotate(2.5deg); }
  36% {
    -webkit-transform: translate(-1px, 9px) rotate(3.5deg);
            transform: translate(-1px, 9px) rotate(3.5deg); }
  38% {
    -webkit-transform: translate(3px, -1px) rotate(2.5deg);
            transform: translate(3px, -1px) rotate(2.5deg); }
  40% {
    -webkit-transform: translate(10px, 7px) rotate(3.5deg);
            transform: translate(10px, 7px) rotate(3.5deg); }
  42% {
    -webkit-transform: translate(1px, 10px) rotate(0.5deg);
            transform: translate(1px, 10px) rotate(0.5deg); }
  44% {
    -webkit-transform: translate(-5px, -6px) rotate(2.5deg);
            transform: translate(-5px, -6px) rotate(2.5deg); }
  46% {
    -webkit-transform: translate(6px, 10px) rotate(3.5deg);
            transform: translate(6px, 10px) rotate(3.5deg); }
  48% {
    -webkit-transform: translate(4px, -9px) rotate(1.5deg);
            transform: translate(4px, -9px) rotate(1.5deg); }
  50% {
    -webkit-transform: translate(8px, 6px) rotate(-2.5deg);
            transform: translate(8px, 6px) rotate(-2.5deg); }
  52% {
    -webkit-transform: translate(-3px, 0px) rotate(1.5deg);
            transform: translate(-3px, 0px) rotate(1.5deg); }
  54% {
    -webkit-transform: translate(0px, -9px) rotate(2.5deg);
            transform: translate(0px, -9px) rotate(2.5deg); }
  56% {
    -webkit-transform: translate(0px, 7px) rotate(-2.5deg);
            transform: translate(0px, 7px) rotate(-2.5deg); }
  58% {
    -webkit-transform: translate(-2px, 0px) rotate(-2.5deg);
            transform: translate(-2px, 0px) rotate(-2.5deg); }
  60% {
    -webkit-transform: translate(0px, -7px) rotate(-2.5deg);
            transform: translate(0px, -7px) rotate(-2.5deg); }
  62% {
    -webkit-transform: translate(-1px, 10px) rotate(-0.5deg);
            transform: translate(-1px, 10px) rotate(-0.5deg); }
  64% {
    -webkit-transform: translate(-2px, 2px) rotate(3.5deg);
            transform: translate(-2px, 2px) rotate(3.5deg); }
  66% {
    -webkit-transform: translate(6px, -5px) rotate(1.5deg);
            transform: translate(6px, -5px) rotate(1.5deg); }
  68% {
    -webkit-transform: translate(-9px, -3px) rotate(0.5deg);
            transform: translate(-9px, -3px) rotate(0.5deg); }
  70% {
    -webkit-transform: translate(9px, -3px) rotate(1.5deg);
            transform: translate(9px, -3px) rotate(1.5deg); }
  72% {
    -webkit-transform: translate(3px, -4px) rotate(0.5deg);
            transform: translate(3px, -4px) rotate(0.5deg); }
  74% {
    -webkit-transform: translate(8px, 0px) rotate(-2.5deg);
            transform: translate(8px, 0px) rotate(-2.5deg); }
  76% {
    -webkit-transform: translate(6px, 2px) rotate(3.5deg);
            transform: translate(6px, 2px) rotate(3.5deg); }
  78% {
    -webkit-transform: translate(-9px, -5px) rotate(1.5deg);
            transform: translate(-9px, -5px) rotate(1.5deg); }
  80% {
    -webkit-transform: translate(3px, 4px) rotate(-2.5deg);
            transform: translate(3px, 4px) rotate(-2.5deg); }
  82% {
    -webkit-transform: translate(9px, 5px) rotate(-1.5deg);
            transform: translate(9px, 5px) rotate(-1.5deg); }
  84% {
    -webkit-transform: translate(-4px, 0px) rotate(1.5deg);
            transform: translate(-4px, 0px) rotate(1.5deg); }
  86% {
    -webkit-transform: translate(6px, -1px) rotate(-1.5deg);
            transform: translate(6px, -1px) rotate(-1.5deg); }
  88% {
    -webkit-transform: translate(-1px, -9px) rotate(-1.5deg);
            transform: translate(-1px, -9px) rotate(-1.5deg); }
  90% {
    -webkit-transform: translate(9px, 7px) rotate(-1.5deg);
            transform: translate(9px, 7px) rotate(-1.5deg); }
  92% {
    -webkit-transform: translate(-2px, 5px) rotate(-1.5deg);
            transform: translate(-2px, 5px) rotate(-1.5deg); }
  94% {
    -webkit-transform: translate(-1px, -7px) rotate(1.5deg);
            transform: translate(-1px, -7px) rotate(1.5deg); }
  96% {
    -webkit-transform: translate(6px, 6px) rotate(3.5deg);
            transform: translate(6px, 6px) rotate(3.5deg); }
  98% {
    -webkit-transform: translate(2px, 8px) rotate(-0.5deg);
            transform: translate(2px, 8px) rotate(-0.5deg); }
  0%, 100% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0); } }

@keyframes shake-slow {
  2% {
    -webkit-transform: translate(10px, 2px) rotate(0.5deg);
            transform: translate(10px, 2px) rotate(0.5deg); }
  4% {
    -webkit-transform: translate(6px, 3px) rotate(0.5deg);
            transform: translate(6px, 3px) rotate(0.5deg); }
  6% {
    -webkit-transform: translate(0px, 4px) rotate(0.5deg);
            transform: translate(0px, 4px) rotate(0.5deg); }
  8% {
    -webkit-transform: translate(10px, 2px) rotate(-2.5deg);
            transform: translate(10px, 2px) rotate(-2.5deg); }
  10% {
    -webkit-transform: translate(-4px, -2px) rotate(0.5deg);
            transform: translate(-4px, -2px) rotate(0.5deg); }
  12% {
    -webkit-transform: translate(-6px, -5px) rotate(3.5deg);
            transform: translate(-6px, -5px) rotate(3.5deg); }
  14% {
    -webkit-transform: translate(-8px, 7px) rotate(2.5deg);
            transform: translate(-8px, 7px) rotate(2.5deg); }
  16% {
    -webkit-transform: translate(9px, -1px) rotate(-1.5deg);
            transform: translate(9px, -1px) rotate(-1.5deg); }
  18% {
    -webkit-transform: translate(5px, 9px) rotate(2.5deg);
            transform: translate(5px, 9px) rotate(2.5deg); }
  20% {
    -webkit-transform: translate(-6px, 0px) rotate(2.5deg);
            transform: translate(-6px, 0px) rotate(2.5deg); }
  22% {
    -webkit-transform: translate(2px, -9px) rotate(-1.5deg);
            transform: translate(2px, -9px) rotate(-1.5deg); }
  24% {
    -webkit-transform: translate(-8px, 2px) rotate(-1.5deg);
            transform: translate(-8px, 2px) rotate(-1.5deg); }
  26% {
    -webkit-transform: translate(-6px, 3px) rotate(-2.5deg);
            transform: translate(-6px, 3px) rotate(-2.5deg); }
  28% {
    -webkit-transform: translate(1px, 8px) rotate(1.5deg);
            transform: translate(1px, 8px) rotate(1.5deg); }
  30% {
    -webkit-transform: translate(-6px, 4px) rotate(-2.5deg);
            transform: translate(-6px, 4px) rotate(-2.5deg); }
  32% {
    -webkit-transform: translate(8px, 6px) rotate(-0.5deg);
            transform: translate(8px, 6px) rotate(-0.5deg); }
  34% {
    -webkit-transform: translate(4px, 3px) rotate(2.5deg);
            transform: translate(4px, 3px) rotate(2.5deg); }
  36% {
    -webkit-transform: translate(-1px, 9px) rotate(3.5deg);
            transform: translate(-1px, 9px) rotate(3.5deg); }
  38% {
    -webkit-transform: translate(3px, -1px) rotate(2.5deg);
            transform: translate(3px, -1px) rotate(2.5deg); }
  40% {
    -webkit-transform: translate(10px, 7px) rotate(3.5deg);
            transform: translate(10px, 7px) rotate(3.5deg); }
  42% {
    -webkit-transform: translate(1px, 10px) rotate(0.5deg);
            transform: translate(1px, 10px) rotate(0.5deg); }
  44% {
    -webkit-transform: translate(-5px, -6px) rotate(2.5deg);
            transform: translate(-5px, -6px) rotate(2.5deg); }
  46% {
    -webkit-transform: translate(6px, 10px) rotate(3.5deg);
            transform: translate(6px, 10px) rotate(3.5deg); }
  48% {
    -webkit-transform: translate(4px, -9px) rotate(1.5deg);
            transform: translate(4px, -9px) rotate(1.5deg); }
  50% {
    -webkit-transform: translate(8px, 6px) rotate(-2.5deg);
            transform: translate(8px, 6px) rotate(-2.5deg); }
  52% {
    -webkit-transform: translate(-3px, 0px) rotate(1.5deg);
            transform: translate(-3px, 0px) rotate(1.5deg); }
  54% {
    -webkit-transform: translate(0px, -9px) rotate(2.5deg);
            transform: translate(0px, -9px) rotate(2.5deg); }
  56% {
    -webkit-transform: translate(0px, 7px) rotate(-2.5deg);
            transform: translate(0px, 7px) rotate(-2.5deg); }
  58% {
    -webkit-transform: translate(-2px, 0px) rotate(-2.5deg);
            transform: translate(-2px, 0px) rotate(-2.5deg); }
  60% {
    -webkit-transform: translate(0px, -7px) rotate(-2.5deg);
            transform: translate(0px, -7px) rotate(-2.5deg); }
  62% {
    -webkit-transform: translate(-1px, 10px) rotate(-0.5deg);
            transform: translate(-1px, 10px) rotate(-0.5deg); }
  64% {
    -webkit-transform: translate(-2px, 2px) rotate(3.5deg);
            transform: translate(-2px, 2px) rotate(3.5deg); }
  66% {
    -webkit-transform: translate(6px, -5px) rotate(1.5deg);
            transform: translate(6px, -5px) rotate(1.5deg); }
  68% {
    -webkit-transform: translate(-9px, -3px) rotate(0.5deg);
            transform: translate(-9px, -3px) rotate(0.5deg); }
  70% {
    -webkit-transform: translate(9px, -3px) rotate(1.5deg);
            transform: translate(9px, -3px) rotate(1.5deg); }
  72% {
    -webkit-transform: translate(3px, -4px) rotate(0.5deg);
            transform: translate(3px, -4px) rotate(0.5deg); }
  74% {
    -webkit-transform: translate(8px, 0px) rotate(-2.5deg);
            transform: translate(8px, 0px) rotate(-2.5deg); }
  76% {
    -webkit-transform: translate(6px, 2px) rotate(3.5deg);
            transform: translate(6px, 2px) rotate(3.5deg); }
  78% {
    -webkit-transform: translate(-9px, -5px) rotate(1.5deg);
            transform: translate(-9px, -5px) rotate(1.5deg); }
  80% {
    -webkit-transform: translate(3px, 4px) rotate(-2.5deg);
            transform: translate(3px, 4px) rotate(-2.5deg); }
  82% {
    -webkit-transform: translate(9px, 5px) rotate(-1.5deg);
            transform: translate(9px, 5px) rotate(-1.5deg); }
  84% {
    -webkit-transform: translate(-4px, 0px) rotate(1.5deg);
            transform: translate(-4px, 0px) rotate(1.5deg); }
  86% {
    -webkit-transform: translate(6px, -1px) rotate(-1.5deg);
            transform: translate(6px, -1px) rotate(-1.5deg); }
  88% {
    -webkit-transform: translate(-1px, -9px) rotate(-1.5deg);
            transform: translate(-1px, -9px) rotate(-1.5deg); }
  90% {
    -webkit-transform: translate(9px, 7px) rotate(-1.5deg);
            transform: translate(9px, 7px) rotate(-1.5deg); }
  92% {
    -webkit-transform: translate(-2px, 5px) rotate(-1.5deg);
            transform: translate(-2px, 5px) rotate(-1.5deg); }
  94% {
    -webkit-transform: translate(-1px, -7px) rotate(1.5deg);
            transform: translate(-1px, -7px) rotate(1.5deg); }
  96% {
    -webkit-transform: translate(6px, 6px) rotate(3.5deg);
            transform: translate(6px, 6px) rotate(3.5deg); }
  98% {
    -webkit-transform: translate(2px, 8px) rotate(-0.5deg);
            transform: translate(2px, 8px) rotate(-0.5deg); }
  0%, 100% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0); } }

.shake-slow:hover,
.shake-trigger:hover .shake-slow, .shake-slow.shake-freeze, .shake-slow.shake-constant {
  -webkit-animation-name: shake-slow;
          animation-name: shake-slow;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

body::-webkit-scrollbar {
  width: 1em; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
  /*цвет*/
  background: none;
  /*фон у вас не будет фоновой цвета потому что он на none изменяем его на любой цветом*/
  opacity: .7; }

body::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background: none;
  -webkit-box-shadow: inset 0 0 60px #5ad9f9;
  cursor: pointer; }

.text-block {
  width: 250px;
  margin: 50px; }

#go-top {
  position: fixed;
  bottom: 5%;
  right: 1%;
  text-align: center;
  cursor: pointer;
  display: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #8dd8f8;
  padding: 10px;
  line-height: 30px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 2em;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #go-top:hover {
    bottom: 5.5%;
    -webkit-box-shadow: 3px 3px 10px 0 #8dd8f8;
            box-shadow: 3px 3px 10px 0 #8dd8f8;
    -webkit-border-radius: 20px 20px 5px 5px;
            border-radius: 20px 20px 5px 5px; }

/* сдвиг placeholder-а вправо при фокусе*/
input::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input::-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus::-webkit-input-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus::-moz-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus:-moz-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus:-ms-input-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

nav {
  position: relative; }
  nav .mobilBar {
    display: none;
    cursor: pointer; }
    nav .mobilBar span {
      display: block;
      width: 100%;
      margin: 8px 0;
      border: 1px solid #deb90c;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s; }
    @media screen and (max-width: 767px) {
      nav .mobilBar {
        float: right;
        position: fixed;
        right: -2%;
        top: 0;
        z-index: 1000;
        display: block; } }
  nav .openNav span:first-child {
    opacity: 0; }
  nav .openNav span:nth-child(2) {
    -webkit-transform: rotate(46deg);
        -ms-transform: rotate(46deg);
            transform: rotate(46deg); }
  nav .openNav span:last-child {
    -webkit-transform: rotate(-45deg) translate(6px, -8px);
        -ms-transform: rotate(-45deg) translate(6px, -8px);
            transform: rotate(-45deg) translate(6px, -8px); }
  nav .showNav {
    right: 0 !important; }
  nav > ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 0; }
    @media screen and (max-width: 1999px) {
      nav > ul {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
            -ms-flex-pack: start;
                justify-content: start;
        margin: 10px 0; } }
    @media screen and (max-width: 767px) {
      nav > ul {
        position: fixed;
        width: 80%;
        height: 100vh;
        background: #fff;
        z-index: 100;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
            -ms-flex-pack: start;
                justify-content: start;
        right: -200%;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-box-shadow: -7px 0 30px #000000;
                box-shadow: -7px 0 30px #000000;
        top: -10px; } }
    @media screen and (max-width: 767px) {
      nav > ul li:first-child {
        margin: 50px 0 10px 0; } }
    @media screen and (max-width: 767px) {
      nav > ul li {
        margin: 10px 0; } }
    nav > ul li a {
      color: #000;
      font-size: 1.1em;
      font-weight: 400;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s; }
      @media screen and (max-width: 767px) {
        nav > ul li a {
          width: 100%;
          text-align: center;
          display: block;
          font-size: 2em;
          color: #5ad9f9; } }

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  -o-transition: transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.hamRotate.active {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.hamRotate180.active {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.line {
  fill: none;
  -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  -o-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #5ad9f9;
  stroke-width: 5.5;
  stroke-linecap: round; }

.ham1 .top {
  stroke-dasharray: 40 139; }

.ham1 .bottom {
  stroke-dasharray: 40 180; }

.ham1.active .top {
  stroke-dashoffset: -98px; }

.ham1.active .bottom {
  stroke-dashoffset: -138px; }

.ham2 .top {
  stroke-dasharray: 40 121; }

.ham2 .bottom {
  stroke-dasharray: 40 121; }

.ham2.active .top {
  stroke-dashoffset: -102px; }

.ham2.active .bottom {
  stroke-dashoffset: -102px; }

.ham3 .top {
  stroke-dasharray: 40 130; }

.ham3 .middle {
  stroke-dasharray: 40 140; }

.ham3 .bottom {
  stroke-dasharray: 40 205; }

.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px; }

.ham3.active .middle {
  stroke-dashoffset: -102px; }

.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px; }

.ham4 .top {
  stroke-dasharray: 40 121; }

.ham4 .bottom {
  stroke-dasharray: 40 121; }

.ham4.active .top {
  stroke-dashoffset: -68px; }

.ham4.active .bottom {
  stroke-dashoffset: -68px; }

.ham5 .top {
  stroke-dasharray: 40 82; }

.ham5 .bottom {
  stroke-dasharray: 40 82; }

.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px; }

.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px; }

.ham6 .top {
  stroke-dasharray: 40 172; }

.ham6 .middle {
  stroke-dasharray: 40 111; }

.ham6 .bottom {
  stroke-dasharray: 40 172; }

.ham6.active .top {
  stroke-dashoffset: -132px; }

.ham6.active .middle {
  stroke-dashoffset: -71px; }

.ham6.active .bottom {
  stroke-dashoffset: -132px; }

.ham7 .top {
  stroke-dasharray: 40 82; }

.ham7 .middle {
  stroke-dasharray: 40 111; }

.ham7 .bottom {
  stroke-dasharray: 40 161; }

.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px; }

.ham7.active .middle {
  stroke-dashoffset: 23px; }

.ham7.active .bottom {
  stroke-dashoffset: -83px; }

.ham8 .top {
  stroke-dasharray: 40 160; }

.ham8 .middle {
  stroke-dasharray: 40 142;
  -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  -o-transition: transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms; }

.ham8 .bottom {
  stroke-dasharray: 40 85;
  -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transition: stroke-dashoffset 400ms, -webkit-transform 400ms;
  transition: stroke-dashoffset 400ms, -webkit-transform 400ms;
  -o-transition: transform 400ms, stroke-dashoffset 400ms;
  transition: transform 400ms, stroke-dashoffset 400ms;
  transition: transform 400ms, stroke-dashoffset 400ms, -webkit-transform 400ms; }

.ham8.active .top {
  stroke-dashoffset: -64px; }

.ham8.active .middle {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }

.ham8.active .bottom {
  stroke-dashoffset: -64px; }

.FreeShipping {
  height: 50px;
  color: #949494;
  line-height: 25px;
  padding-top: 12px;
  padding-bottom: 12px; }
  @media screen and (max-width: 991px) {
    .FreeShipping {
      height: -webkit-max-content;
      height: -moz-max-content;
      height: max-content; } }
  .FreeShipping .nav {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0 30% 0 0; }
    .FreeShipping .nav a {
      color: #949494;
      padding: 0rem 1rem; }
    @media screen and (max-width: 991px) {
      .FreeShipping .nav {
        margin: 0 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center; } }
  @media screen and (max-width: 400px) {
    .FreeShipping .textSale {
      width: 100%;
      text-align: center;
      display: block; } }
  .FreeShipping .socialCircule {
    float: right;
    width: 62px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    line-height: 34px; }
    @media screen and (max-width: 400px) {
      .FreeShipping .socialCircule {
        float: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-evenly;
        -webkit-justify-content: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        width: 100%; } }
    .FreeShipping .socialCircule a {
      color: #949494;
      border: 1px solid #949494;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      height: 26px;
      width: 26px;
      text-align: center;
      line-height: 24px;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .FreeShipping .socialCircule a:hover {
        -webkit-box-shadow: 0px 0px 7px 4px #5ad9f9;
                box-shadow: 0px 0px 7px 4px #5ad9f9; }
        .FreeShipping .socialCircule a:hover > i {
          color: #5ad9f9; }

.PadiloNav #nav {
  margin: 0; }
  .PadiloNav #nav > li {
    padding: 10px 20px; }
    .PadiloNav #nav > li:hover {
      background-color: #f8f9fa; }
      .PadiloNav #nav > li:hover > a {
        color: #5ad9f9; }
    @media screen and (max-width: 767px) {
      .PadiloNav #nav > li.triigerSubMenu .fa {
        display: none; } }
    @media screen and (min-width: 768px) {
      .PadiloNav #nav > li.triigerSubMenu:hover .subMenu {
        opacity: 1;
        width: 100%;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content; } }

.PadiloNav .subMenu {
  position: absolute;
  width: 100%;
  height: 0px;
  overflow: hidden;
  left: 0;
  top: 40px;
  background: #f8f9fa;
  z-index: 100;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .PadiloNav .subMenu ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    @media screen and (max-width: 1199px) {
      .PadiloNav .subMenu ul {
        padding: 0; } }
  .PadiloNav .subMenu li {
    margin: 0; }
  .PadiloNav .subMenu .subCategory {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-right: 1px solid #d8d8d8;
    padding: 0 40px; }
    @media screen and (max-width: 1199px) {
      .PadiloNav .subMenu .subCategory {
        padding: 0 20px; } }
    .PadiloNav .subMenu .subCategory li {
      margin: 0;
      padding: 3px !important; }
      .PadiloNav .subMenu .subCategory li:first-child a {
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0 0 15px 0; }
      .PadiloNav .subMenu .subCategory li a {
        font-weight: 300;
        font-size: 1em; }
      .PadiloNav .subMenu .subCategory li:last-child a {
        color: #5ad9f9;
        font-weight: 400; }
  .PadiloNav .subMenu .allProduct {
    display: block;
    width: 100%;
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 5px 0; }

.inputSearchWrap {
  position: relative; }
  .inputSearchWrap .inputSearch {
    width: 100%;
    height: 36px;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    border: 1px solid #d8d8d8;
    color: #d8d8d8;
    padding: 5px 15px;
    position: relative;
    top: 18px; }
    .inputSearchWrap .inputSearch:focus {
      outline: none;
      -webkit-box-shadow: 0 0 10px #5ad9f9;
              box-shadow: 0 0 10px #5ad9f9;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      color: #000; }
  .inputSearchWrap button.search {
    position: absolute;
    right: -2px;
    top: 18px;
    width: 36px;
    height: 36px;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    border: 1px solid #5ad9f9;
    background-color: #5ad9f9;
    cursor: pointer; }
    .inputSearchWrap button.search i {
      color: #fff;
      font-size: 1.5em; }

.logoAndLanguage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media screen and (max-width: 767px) {
    .logoAndLanguage {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .logoAndLanguage .languageToogle {
    height: 24px;
    position: relative;
    top: 23px;
    left: 17px; }
    .logoAndLanguage .languageToogle button {
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background-color: #5ad9f9;
      border: none;
      color: #fff; }
    .logoAndLanguage .languageToogle .dropdown-menu {
      padding: 0; }

.haderMainSection {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden; }

.headSale {
  background-color: #5ad9f9; }
  .headSale .headSale_textWrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    @media screen and (max-width: 767px) {
      .headSale .headSale_textWrap {
        font-size: 0.8em; } }
    @media screen and (max-width: 767px) {
      .headSale .headSale_textWrap span {
        text-align: center; } }

.myBord {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly; }
  @media screen and (max-width: 767px) {
    .myBord {
      margin: 20px auto 0 auto; } }
  .myBord > a {
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .myBord > a:hover .fa {
      text-shadow: 0 0 2px #5ad9f9;
      color: #5ad9f9; }
    .myBord > a .fa {
      font-size: 3em;
      color: #949494;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s; }
  .myBord .myRoom {
    position: relative; }
    .myBord .myRoom::before {
      content: "";
      display: block;
      width: 150px;
      position: absolute;
      border-bottom: 1px solid #d8d8d8;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      left: -75px; }
      @media screen and (max-width: 1199px) {
        .myBord .myRoom::before {
          display: none; } }
    .myBord .myRoom::after {
      content: "";
      display: block;
      width: 150px;
      position: absolute;
      border-bottom: 1px solid #d8d8d8;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      right: -75px; }
      @media screen and (max-width: 1199px) {
        .myBord .myRoom::after {
          display: none; } }
  .myBord .cart {
    position: relative; }
    .myBord .cart::after {
      content: "";
      display: block;
      width: 150px;
      position: absolute;
      border-bottom: 1px solid #d8d8d8;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      right: -75px; }
      @media screen and (max-width: 1199px) {
        .myBord .cart::after {
          display: none; } }

.BTNdark {
  width: 165px;
  height: 47px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: #285864;
  border: none;
  position: relative;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer; }
  @media screen and (max-width: 500px) {
    .BTNdark {
      width: 135px;
      height: 37px; } }
  @media screen and (max-width: 350px) {
    .BTNdark {
      width: 100px;
      height: 25px; } }
  .BTNdark:hover {
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 0 0 20px #5ad9f9;
            box-shadow: 0 0 20px #5ad9f9;
    background-color: #5ad9f9; }
  .BTNdark i.fa {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 1.2em; }
    @media screen and (max-width: 500px) {
      .BTNdark i.fa {
        top: 10px; } }
    @media screen and (max-width: 350px) {
      .BTNdark i.fa {
        display: none; } }

.blueButton {
  display: block;
  width: 165px;
  height: 47px;
  background-color: #5ad9f9;
  text-align: center;
  color: #fff;
  line-height: 47px;
  margin: 20px auto 0 auto;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .blueButton:hover {
    color: #fff;
    -webkit-box-shadow: 0 0 30px #5ad9f9;
            box-shadow: 0 0 30px #5ad9f9; }

.ActiveBTNtoogleFrontImg, .LightBTNtoogleFrontImg {
  width: 123px;
  height: 34px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #5ad9f9;
  border: none;
  color: #fff; }

.LightBTNtoogleFrontImg {
  opacity: 0.5; }

.lineTitleWrap {
  overflow: hidden; }
  .lineTitleWrap .lineTitle {
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 15px auto;
    font-size: 1.5em;
    color: #5ad9f9;
    position: relative; }
    .lineTitleWrap .lineTitle::before {
      content: "";
      display: block;
      width: 1000%;
      position: absolute;
      border-bottom: 2px solid #5ad9f9;
      left: -1010%;
      top: 17px;
      z-index: 1; }
    .lineTitleWrap .lineTitle::after {
      content: "";
      display: block;
      width: 1000%;
      position: absolute;
      border-bottom: 2px solid #5ad9f9;
      right: -1010%;
      top: 17px;
      z-index: 1; }

.alarmBlueTex {
  font-size: 1.4em;
  color: #8dd8f8;
  font-weight: 500; }

.uppercase {
  text-transform: uppercase; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.homeSlider {
  position: relative;
  margin: 100px 0 0 0; }
  .homeSlider .BTNdark {
    position: absolute;
    bottom: 0;
    right: 7%; }

.slickArr {
  color: #5ad9f9;
  font-size: 2em;
  cursor: pointer; }

.slickArr-prev {
  position: absolute;
  left: -4%;
  top: 42%; }

.slickArr-next {
  position: absolute;
  right: -2%;
  top: 42%; }

.homeSliderIteam {
  position: relative; }

.slick-dots {
  position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center; }

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 0.5; }

.slick-dots li button:before {
  font-family: 'slick';
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  content: "";
  background: #5ad9f9;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0.5; }

.slick-slide img {
  max-width: 100%; }

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: black; }

.specialProductHome {
  margin: 40px auto 0 auto; }

.homeSpecialProductRightSide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 991px) {
    .homeSpecialProductRightSide {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin: 50px 0; } }
  @media screen and (max-width: 767px) {
    .homeSpecialProductRightSide {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  .homeSpecialProductRightSide a {
    display: block;
    margin: 10px 0 0 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    @media screen and (max-width: 991px) {
      .homeSpecialProductRightSide a {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        margin: 10px auto 0 auto; } }
    @media screen and (max-width: 767px) {
      .homeSpecialProductRightSide a {
        margin: 10px auto; } }
    .homeSpecialProductRightSide a:hover {
      -webkit-transform: scale(1.03);
          -ms-transform: scale(1.03);
              transform: scale(1.03);
      -webkit-box-shadow: 0 0 30px #5ad9f9;
              box-shadow: 0 0 30px #5ad9f9; }
    .homeSpecialProductRightSide a img {
      max-width: 100%; }

.subscription {
  height: 55px;
  background-color: #5ad9f9;
  margin: 80px auto 20px auto; }
  @media screen and (max-width: 991px) {
    .subscription {
      height: -webkit-max-content;
      height: -moz-max-content;
      height: max-content; } }
  .subscription .subscription_Text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .subscription .subscription_Text p {
      color: #fff;
      position: relative;
      top: -4px;
      font-weight: 700;
      font-size: 1.2em;
      white-space: nowrap; }
      @media screen and (max-width: 991px) {
        .subscription .subscription_Text p {
          font-size: 1em;
          text-align: center;
          width: 100%;
          margin: 0; } }
      .subscription .subscription_Text p mark {
        background: none;
        color: #d1f0fc;
        font-size: 0.9em; }
        @media screen and (max-width: 767px) {
          .subscription .subscription_Text p mark {
            height: 20px;
            display: block;
            position: relative;
            top: -16px; } }
        @media screen and (max-width: 375px) {
          .subscription .subscription_Text p mark {
            height: auto;
            white-space: normal; } }
      .subscription .subscription_Text p img {
        max-width: 100%;
        position: relative;
        top: -2px; }

.imgCategory .imgCategoryIteam {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  margin: 15px 0; }
  .imgCategory .imgCategoryIteam:hover {
    -webkit-box-shadow: 0 0 30px #929292;
            box-shadow: 0 0 30px #929292; }
  .imgCategory .imgCategoryIteam img {
    max-width: 100%; }
  .imgCategory .imgCategoryIteam span {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    text-align: center;
    background: #ffffffcf;
    height: 50px;
    color: #000;
    line-height: 50px; }

.aboutUs p {
  margin: 50px 0; }

.specialProduct .specialProductItem:hover .specialProductWrapImg .shake-slow {
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03); }

.specialProduct .specialProductItem:hover .HoverRotate {
  -webkit-transition: all 0.9s;
  -o-transition: all 0.9s;
  transition: all 0.9s;
  -webkit-transform: rotate(-110deg);
      -ms-transform: rotate(-110deg);
          transform: rotate(-110deg); }

.specialProduct .specialProductItem .specialProductWrapImg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px; }
  .specialProduct .specialProductItem .specialProductWrapImg img {
    max-width: 100%;
    margin: 0 auto;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }

.custom-radios div {
  display: inline-block; }

.custom-radios input[type="radio"] {
  display: none; }
  .custom-radios input[type="radio"] + label {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px; }
    .custom-radios input[type="radio"] + label span {
      display: inline-block;
      width: 29px;
      height: 29px;
      margin: -1px 21px 0 0;
      vertical-align: middle;
      -webkit-border-radius: 10px;
              border-radius: 10px;
      cursor: pointer;
      background-position: center;
      text-align: center;
      line-height: 44px;
      position: relative; }
  .custom-radios input[type="radio"]#color-1 + label span {
    background-color: #2ecc71; }
  .custom-radios input[type="radio"]#color-2 + label span {
    background-color: #3498db; }
  .custom-radios input[type="radio"]#color-3 + label span {
    background-color: #f1c40f; }
  .custom-radios input[type="radio"]#color-4 + label span {
    background-color: #e74c3c; }
  .custom-radios input[type="radio"]:checked + label span:before {
    content: '';
    display: block;
    width: 33px;
    height: 33px;
    border: 1px solid #000;
    position: relative;
    left: -2px;
    top: -2px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    position: absolute; }

.formSubscription, .footer_formSubscription {
  position: relative;
  top: 15px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .formSubscription, .footer_formSubscription {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      margin: 0 auto;
      position: relative;
      top: -15px; } }
  .formSubscription input, .footer_formSubscription input {
    border: none;
    font-weight: 300;
    padding: 0 0 0 10px;
    width: 277px;
    height: 26px; }
    @media screen and (max-width: 650px) {
      .formSubscription input, .footer_formSubscription input {
        width: auto; } }
  .formSubscription button, .footer_formSubscription button {
    background-color: #6f6f6f;
    border: none;
    color: #fff;
    font-weight: 600;
    position: absolute;
    height: 26px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 10px;
    right: 0; }
    @media screen and (max-width: 991px) {
      .formSubscription button, .footer_formSubscription button {
        position: relative;
        right: 10px; } }

.footer_formSubscription {
  width: 450px;
  top: 0; }
  @media screen and (max-width: 600px) {
    .footer_formSubscription {
      width: 335px; } }
  .footer_formSubscription input {
    border: 2px solid #34d9c8;
    width: 310px;
    text-align: center;
    padding: 10px 10px;
    height: 30px; }
    @media screen and (max-width: 600px) {
      .footer_formSubscription input {
        width: 210px; } }
  .footer_formSubscription button {
    width: 140px;
    background-color: #34d9c8;
    font-weight: 400;
    height: 30px;
    position: absolute; }

.P_productSelect {
  width: 176px;
  height: 36px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  border: 1px solid #1b1b1b;
  background: none;
  padding: 0 0 0 10px;
  font-size: 1.1em; }

.file-upload {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 20px;
  background: #6da047;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 8px 4px;
  color: #fff;
  text-align: center; }
  .file-upload label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer; }
    .file-upload label input[type="file"] {
      display: none; }
    .file-upload label span {
      line-height: 36px; }

.productWrapImg {
  padding-top: 30px; }
  .productWrapImg .ProductBtnWrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    height: 85px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .productWrapImg img {
    display: block;
    margin: 0 auto; }

.productInfoBar {
  background: #fcfcfc;
  max-width: 480px;
  min-height: 510px;
  margin: 0 0 0 auto;
  padding: 25px 50px 50px 50px; }
  .productInfoBar .productName {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2em; }
  .productInfoBar hr {
    color: #949494; }
  .productInfoBar .product_TextDelivery {
    padding: 20px 0 20px 0; }
  .productInfoBar p {
    font-size: 1.1em;
    font-weight: 400;
    margin: 0; }
  .productInfoBar .chengeColor {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0; }
    .productInfoBar .chengeColor li {
      margin: 0 21px 0 0; }
      .productInfoBar .chengeColor li .color {
        display: block;
        width: 29px;
        height: 29px;
        background: #f00;
        -webkit-border-radius: 10px;
                border-radius: 10px; }
  .productInfoBar .productPrice {
    color: #5ad9f9;
    font-weight: 600;
    font-size: 1.4em;
    margin: 0 0 20px 0;
    display: block; }
  .productInfoBar .product_SelectColor {
    margin: 20px 0 15px  0; }

footer.footer h6 {
  text-transform: uppercase;
  font-size: 1.07em;
  font-weight: 500; }
  @media screen and (max-width: 991px) {
    footer.footer h6 {
      text-align: center;
      text-align: left;
      padding: 0 0 0 50px; } }
  @media screen and (max-width: 767px) {
    footer.footer h6 {
      padding: 10% 0 0 30%; } }

footer.footer .footer_info ul {
  padding: 0 0 0 10px; }
  @media screen and (max-width: 991px) {
    footer.footer .footer_info ul {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      margin: 0 auto; } }
  footer.footer .footer_info ul li {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative; }
    footer.footer .footer_info ul li::before {
      content: "";
      position: absolute;
      display: block;
      width: 3px;
      height: 3px;
      background-color: #5ad9f9;
      left: -4%;
      top: 45%;
      -webkit-border-radius: 100%;
              border-radius: 100%;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
    footer.footer .footer_info ul li a {
      color: #1e1e1e;
      font-size: 1em;
      font-weight: 300;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s; }
    footer.footer .footer_info ul li:hover a {
      color: #5ad9f9; }
    footer.footer .footer_info ul li:hover::before {
      width: 5px;
      height: 5px;
      -webkit-box-shadow: 0 0 5px 0 #5ad9f9;
              box-shadow: 0 0 5px 0 #5ad9f9; }

footer.footer .footer_Subscription {
  height: 100%;
  position: relative;
  min-height: 199px; }
  @media screen and (max-width: 991px) {
    footer.footer .footer_Subscription h6 {
      text-align: center;
      padding: 0; } }
  @media screen and (max-width: 776px) {
    footer.footer .footer_Subscription h6 {
      text-align: center;
      padding: 20px 0 0 0; } }
  footer.footer .footer_Subscription p {
    color: #949494; }
    @media screen and (max-width: 991px) {
      footer.footer .footer_Subscription p {
        text-align: center; } }
    footer.footer .footer_Subscription p mark {
      color: #f20909;
      background: none; }
  footer.footer .footer_Subscription img.visaCart {
    position: absolute;
    bottom: 0; }
    @media screen and (max-width: 991px) {
      footer.footer .footer_Subscription img.visaCart {
        left: -webkit-calc(50% - 74px);
        left: calc(50% - 74px); } }

body {
  background: #fff;
  margin: 0 0 100px 0;
  color: #1b1b1b; }

a, a:link, a:focus, a:hover {
  text-decoration: none;
  border: none;
  outline: none; }

*:focus {
  outline: none !important; }

ul {
  list-style: none; }
